# --springboot

./: pom.xml
src/main/java/com/zxc/o2o/: O2oApplication.java
src/main/java/com/zxc/o2o/cache/: JedisPoolWriper.java  JedisUtil.java
src/main/java/com/zxc/o2o/config/dao/: DataSourceConfiguration.java  SqlSessionFactoryConfiguration.java
src/main/java/com/zxc/o2o/config/quartz/: QuartzConfiguration.java
src/main/java/com/zxc/o2o/config/redis/: RedisConfiguration.java
src/main/java/com/zxc/o2o/config/service/: TransactionManagementConfiguration.java
src/main/java/com/zxc/o2o/config/web/: MvcConfiguration.java
src/main/java/com/zxc/o2o/dao/: AreaDao.java  AwardDao.java  LocalAuthDao.java  PersonInfoDao.java  ProductCategoryDao.java  ProductDao.java  ProductImgDao.java  ProductSellDailyDao.java  ShopAuthMapDao.java  ShopDao.java  UserAwardMapDao.java  UserProductMapDao.java  UserShopMapDao.java  WechatAuthDao.java
src/main/java/com/zxc/o2o/dao/split/: DynamicDataSourceInterceptor.java
src/main/java/com/zxc/o2o/dto/: AwardExecution.java  EchartSeries.java  EchartXAxis.java  ImageHolder.java  LocalAuthExecution.java  ProductCategoryExecution.java  ProductExecution.java  ShopAuthMapExecution.java  ShopExecution.java  UserAwardMapExecution.java  UserProductMapExecution.java  UserShopMapExecution.java  WechatAuthExecution.java  WechatInfo.java
src/main/java/com/zxc/o2o/entity/: Area.java  Award.java  HeadLine.java  LocalAuth.java  PersonInfo.java  ProductImg.java  ProductSellDaily.java  Shop.java  ShopCategory.java  UserAwardMap.java  WechatAuth.java
src/main/java/com/zxc/o2o/enums/: AwardStateEnum.java  ShopAuthMapStateEnum.java  UserAwardMapStateEnum.java  UserProductMapStateEnum.java  UserShopMapStateEnum.java
src/main/java/com/zxc/o2o/exceptions/: AwardOperationException.java  ShopAuthMapOperationException.java  UserAwardMapOperationException.java  UserProductMapOperationException.java
src/main/java/com/zxc/o2o/interceptor/shopadmin/: ShopLoginInterceptor.java
src/main/java/com/zxc/o2o/service/: AwardService.java  LocalAuthService.java  ProductCategoryService.java  ProductSellDailyService.java  ProductService.java  ShopAuthMapService.java  ShopService.java  UserAwardMapService.java  UserProductMapService.java  UserShopMapService.java
src/main/java/com/zxc/o2o/service/impl/: AreaServiceImpl.java  AwardServiceImpl.java  CacheServiceImpl.java  HeadLineServiceImpl.java  LocalAuthServiceImpl.java  PersonInfoServiceImpl.java  ProductCategoryServiceImpl.java  ProductSellDailyServiceImpl.java  ProductServiceImpl.java  ShopAuthMapServiceImpl.java  ShopServiceImpl.java  UserAwardMapServiceImpl.java  UserProductMapServiceImpl.java  UserShopMapServiceImpl.java  WechatAuthServiceImpl.java
src/main/java/com/zxc/o2o/util/: CodeUtil.java  CommonsMultipartFileToFile.java  DesUtil.java  EncryptPropertyPlaceholderConfigurer.java  FileToCommonsMultipartFileUtil.java  FileUtil.java  GetHttpStatusCode.java  HttpServletRequestUtil.java  ImageUtil.java  MD5.java  PageCalculator.java  Test.java
src/main/java/com/zxc/o2o/util/longtoshort/: HttpUtils.java  LongUrlToShortUrlUtil.java  ShortNetAddressUrl.java
src/main/java/com/zxc/o2o/util/wechat/: MenuManager.java  MyX509TrustManager.java  SignUtil.java  WechatUserUtil.java  WechatUtil.java
src/main/java/com/zxc/o2o/util/wechat/message/pojo/: AccessToken.java  Button.java  CommonButton.java  ComplexButton.java  Menu.java  UserAccessToken.java  ViewButton.java  WechatUser.java
src/main/java/com/zxc/o2o/web/config/: WebConfigurer.java
src/main/java/com/zxc/o2o/web/frontend/: AwardController.java  FrontendController.java  MainPageController.java  ProductController.java  ProductDetailController.java  ShopAwardController.java  ShopDetailController.java  ShopListController.java  ShopPointController.java
src/main/java/com/zxc/o2o/web/local/: LocalAuthController.java  LocalController.java
src/main/java/com/zxc/o2o/web/shopadmin/: AwardManagementController.java  ProductManagementController.java  ShopAdminController.java  ShopAuthManagementController.java  ShopManagementController.java  UserAwardManagementController.java  UserProductManagementController.java  UserShopManagementController.java
src/main/java/com/zxc/o2o/web/wechat/: WechatController.java  WechatLoginController.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: AwardDao.xml  LocalAuthDao.xml  ProductCategoryDao.xml  ProductSellDailyDao.xml  ShopAuthMapDao.xml  UserAwardMapDao.xml  UserProductMapDao.xml  UserShopMapDao.xml
src/main/webapp/WEB-INF/html/frontend/: awarddetail.html  awardlist.html  index.html  mypoint.html  myrecord.html  pointrecord.html  productdetail.html  shopdetail.html  shoplist.html
src/main/webapp/WEB-INF/html/shop/: awarddelivercheck.html  awardedit.html  awardmanage.html  operationfail.html  operationsuccess.html  productbuycheck.html  productcategorymanage.html  shopauthedit.html  shopauthmanage.html  shopedit.html  usershopcheck.html
src/main/webapp/resources/css/shop/: awarddelivercheck.css  productbuycheck.css  productcategorymanage.css  usershopcheck.css
src/main/webapp/resources/js/common/: common.js
src/main/webapp/resources/js/frontend/: awarddetail.js  awardlist.js  index.js  mypoint.js  myrecord.js  pointrecord.js  productdetail.js  shopdetail.js  shoplist.js
src/main/webapp/resources/js/local/: login.js  logout.js
src/main/webapp/resources/js/shop/: awarddelivercheck.js  awardedit.js  awardmanage.js  productbuycheck.js  productcategorymanage.js  productedit.js  productmanage.js  register.js  shopauthedit.js  shopauthmanage.js  shopedit.js  usershopcheck.js
src/test/java/com/zxc/o2o/dao/: AreaDaoTest.java  AwardDaoTest.java  ProductSellDailyDaoTest.java  UserAwardMapDaoTest.java  UserProductMapDaoTest.java  UserShopMapDaoTest.java
src/test/java/com/zxc/o2o/service/: AreaServiceTest.java  ShopServiceTest.java  WechatAuthServiceTest.java
