# \u5E94\u7528\u540D\u79F0
spring.application.name=o2o

# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080
server.servlet.context-path=/o2o

#springmvc
#spring.mvc.view.prefix=/WEB-INF/html/
#spring.mvc.view.suffix=.html

#DataSource
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://1.116.214.89:3306/campus-shop-platform?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=WnplV/ietfQ=
jdbc.password=Sfe9s5P5NiWunAmXu/7CoB8kB9Ww/4zb


#\u4E0B\u9762\u8FD9\u4E9B\u5185\u5BB9\u662F\u4E3A\u4E86\u8BA9MyBatis\u6620\u5C04
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
type_alias_package=com.zxc.o2o.entity

#redis\u914D\u7F6E
#redis.password=Zhouxuchi010909.
redis.hostname=192.168.157.130
redis.port=6379
redis.pool.maxActive=100
redis.pool.maxIdle=20
redis.pool.MaxWaitMillis=3000
redis.pool.testOnBorrow=true

#wechat\u914D\u7F6E
wechat.wechatappi=F+lYgOOw4muKd41NvCUJQ5ufJdOBXBRU
wechat.wechatappsecret=3Oncz2BRPusBoRIyzE6eiW7TgwACtg+kHgiVYnoQe5cfJAfVsP+M2w==

wechat.appid=wxb48db798b844ceda
wechat.prefix=https://open.weixin.qq.com/connect/oauth2/authorize?appid=${wechat.appid}&redirect_uri=
wechat.middle=&role_type=1&response_type=code&scope=snsapi_userinfo&state=
wechat.suffix=#wechat_redirect

wechat.auth.url=http://zxcservice.xyz/o2o/shopadmin/addshopauthmap
wechat.login.url=http://zxcservice.xyz/o2o/wechatlogin/logincheck
wechat.exchange.url=http://zxcservice.xyz/o2o/shopadmin/exchangeaward
wechat.productmap.url=http://zxcservice.xyz/o2o/shopadmin/adduserproductmap

#\u9A8C\u8BC1\u7801
kaptcha.border=no
kaptcha.textproducer.font.color=red
kaptcha.image.width=135
kaptcha.textproducer.char.string=ACDEFHKPRSTWX345679
kaptcha.image.height=50
kaptcha.textproducer.font.size=43
kaptcha.noise.color=black
kaptcha.textproducer.char.length=4
kaptcha.textproducer.font.names=Arial

#Path\u7BA1\u7406
win.base.path=D:
linux.base.path=/opt/static/image/o2o
shop.relevant.path=/upload/images/item/shop/